C:\Users\74459\Desktop\数据库实训\WMS\WMS\WMS\bin\Debug\WMS.exe.config
C:\Users\74459\Desktop\数据库实训\WMS\WMS\WMS\bin\Debug\WMS.exe
C:\Users\74459\Desktop\数据库实训\WMS\WMS\WMS\bin\Debug\WMS.pdb
C:\Users\74459\Desktop\数据库实训\WMS\WMS\WMS\obj\Debug\WMS.csprojResolveAssemblyReference.cache
C:\Users\74459\Desktop\数据库实训\WMS\WMS\WMS\obj\Debug\WMS.Login.resources
C:\Users\74459\Desktop\数据库实训\WMS\WMS\WMS\obj\Debug\WMS.Properties.Resources.resources
C:\Users\74459\Desktop\数据库实训\WMS\WMS\WMS\obj\Debug\WMS.csproj.GenerateResource.Cache
C:\Users\74459\Desktop\数据库实训\WMS\WMS\WMS\obj\Debug\WMS.exe
C:\Users\74459\Desktop\数据库实训\WMS\WMS\WMS\obj\Debug\WMS.pdb
C:\Users\74459\Desktop\数据库实训\WMS\WMS\WMS\obj\Debug\WMS.Sign.resources
